<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-REST_JP-EC318685-1F34-4596-B16D-3C15C4F9F9AE</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.31" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

</Project>
