# SoftwareTools_BankSystem

./: Code Locations.md  DB_CreateScript.sql  README.md  REST_Paths.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: build.yml
BankAppPublicRelease/: SimpleBankApp.deps.json  SimpleBankApp.dll.config
Page Mockups/: TransactionsPage.bmpr
Preplanning/Page Mockups/: Mock_Login_Page.bmpr
REST_JP/: REST_JP.sln
REST_JP/REST_JP/: Program.cs  REST_JP.csproj  Startup.cs  WeatherForecast.cs
REST_JP/REST_JP/Controllers/: WeatherForecastController.cs
REST_JP/REST_JP/Data/: APIDbContext.cs  Account.cs  Transaction.cs
REST_JP/REST_JP/Properties/: launchSettings.json
SimpleBankApp/: SimpleBankApp.sln
SimpleBankApp/SimpleBankApp/: Account.cs  App.xaml  App.xaml.cs  DBConnector.cs  Form1.Designer.cs  Form1.cs  Frm_AccountMainPage.Designer.cs  Frm_AccountMainPage.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Program.cs  SimpleBankApp.csproj  Transaction.cs  Validator.cs  frm_AccountMainPage.xaml  frm_AccountMainPage.xaml.cs  frm_Login.xaml  frm_Login.xaml.cs
SimpleBankApp/SimpleBankApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleBankApp/SimpleBankAppTests/: AccountTest.cs  SimpleBankAppTests.csproj  ValidatorTest.cs
