<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo_NEW_NOBG.png" />
    <None Remove="SimpleBankMainPage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo_NEW_NOBG.png" />
    <Resource Include="SimpleBankMainPage.jpg" />
  </ItemGroup>

</Project>
